Analisi factorial de varianza. ANOVA de dos factores.
========================================================
author: Juan Pablo Saavedra Guerin
date: 28082020
autosize: true

Definición inicial
========================================================

ANOVA de dos factores se utiliza para estudiar el efecto que tienen dos variables independientes sobre una variable dependiente.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Referencias
========================================================

- **Data Analysis in Management With SPSS Software**. J.P Verma, DOI:10.1007/978-81-322-0786-3_8, (C) Springer India 2013
- **Probabilidad y estadística para ingeniería y ciencias**. Ronald E Walpole, R. H. Myers, S. L. Myers, K. Ye, 9na ED, PEARSONS EDUCACIÓN, México, 2012.  
- [ANOVA in R: A step-by-step guide](https://www.scribbr.com/statistics/anova-in-r/)  
- [aov documentation](https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/aov)

El desarrollo completo del código utilizado en esta presentación así como la base de datos referenciada se puede encontrar en [**este repositorio.**](jpsaavedraguerin/metodos-cuantitativos)

LICENCIA
=======================================================

Licenciado bajo [MIT Licence](LICENCE)

